-- Initial compose-ltr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compose-ltr
version:             0.1.0
synopsis:            More intuitive, left-to-right function composition.
-- description:
license:             MIT
license-file:        LICENSE
author:              Milán Nagy
maintainer:          123.wizek@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Function.Compose.LeftToRight, ComposeLTR
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       QuickCheck ==2.8.1
                     , base
                     , hspec ==2.2.0
                     , compose-ltr
  hs-source-dirs:      spec
  default-language:    Haskell2010
